<mvc:View controllerName="costcenterrpt.project2.controller.View"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:sl="sap.ui.comp.navpopover"
    xmlns:smartChart="sap.ui.comp.smartchart"
    >
    
    
    <Page id="page" title="{i18n>title}" fitContent="true">
        <content>

                 
            <f:Form id="FormToolbar" editable="true" ariaLabelledBy="Title1">
            <f:toolbar>
				    <Toolbar id="TB1">
					
					<Button  text="search" press="onReadSummaryData"></Button >
				</Toolbar>
			</f:toolbar>
            <f:layout>
				<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"
					emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
			</f:layout>
		</f:Form>
				 <smartFilterBar:SmartFilterBar id ="smartFilterBar" entitySet="CostSummaryOdataSet"
                 persistencyKey="SmartFilter_Explored">

                <smartFilterBar:controlConfiguration>
                <!-- <smartFilterBar:ControlConfiguration key="Bukrs" id="idbukrs" mendatory ="true" visibleInAdvancedArea="true">
                <smartFilterBar:defaultFilterValues>
                <smartFilterBar:SelectOption low='3000'></smartFilterBar:SelectOption>
                </smartFilterBar:defaultFilterValues>
                </smartFilterBar:ControlConfiguration> -->
                <smartFilterBar:ControlConfiguration key="Bukrs" id="idbukrs" mendatory ="true" visibleInAdvancedArea="true">
                <smartFilterBar:customControl>
								<Select forceSelection="false"
									id="idBukrsSelect"
									items="{/BukrsoDataSet}" selectedKey="3000">
                                    
                                    <core:Item key="{bukrs}" text="{butxt}"></core:Item>
									
								</Select>
							</smartFilterBar:customControl>
                            
                </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                <smartFilterBar:ControlConfiguration key="Gjahr" id="idgjahr" visibleInAdvancedArea="true">
                <smartFilterBar:defaultFilterValues>
                <smartFilterBar:SelectOption low='2024'></smartFilterBar:SelectOption>
                </smartFilterBar:defaultFilterValues>
                </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                <smartFilterBar:ControlConfiguration key="Kostl" id="idkostl" visibleInAdvancedArea="true" isRunningInValueHelpDialog="true">
                 <smartFilterBar:customControl>
                            <Input id="inputKostl" showValueHelp="true" valueHelpRequest="onValueHelpRequest" />
                </smartFilterBar:customControl>  
                </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>

                <smartFilterBar:controlConfiguration>
                <smartFilterBar:ControlConfiguration
							key="Period"
							label="Period"
							visibleInAdvancedArea="true">
							<smartFilterBar:customControl>
								<Select
									id="customSelect"
									>
                                    <core:Item Key="5" text="Yearly"></core:Item>
									<core:Item Key="1" text="Quarter-1"></core:Item>
                                    <core:Item Key="2" text ="Quarter-2"></core:Item>
                                    <core:Item Key="3" text="Quarter-3"></core:Item>
                                    <core:Item Key="4" text="Quarter-4"></core:Item>
                                    <core:Item Key="6" text="H1"></core:Item>
                                    <core:Item Key="7" text="H2"></core:Item>
								</Select>
							</smartFilterBar:customControl>
						</smartFilterBar:ControlConfiguration>
                     </smartFilterBar:controlConfiguration>   
            
            </smartFilterBar:SmartFilterBar> 
            


    <viz:VizFrame id="vizFrame" vizType="pie" width="100%" height="400px" vizProperties="{title : {text : 'Cost Center'}}" 
 uiConfig="{applicationSet:'fiori'}">
    
    <viz:dataset>

        <viz.data:FlattenedDataset id="idPieDataset" data="{/CostSummaryOdataSet}">
            <viz.data:dimensions>
                <viz.data:DimensionDefinition name="Cost Center" value="{CostSummaryOdataSet>KostlDes}" />
            </viz.data:dimensions>
            <viz.data:measures>
                <viz.data:MeasureDefinition name="Amount" value="{CostSummaryOdataSet>Dmbtr}" />
            </viz.data:measures>
        </viz.data:FlattenedDataset>
    </viz:dataset>

     <!-- Feeds for dimensions and measures -->
                <viz:feeds>
                    <viz.feeds:FeedItem uid="color" type="Dimension" values="Cost Center" />
                    <viz.feeds:FeedItem uid="size" type="Measure" values="Amount" />
                </viz:feeds>

                <viz:dependents>
                    <viz:Popover id="idPopOver"></viz:Popover>
                </viz:dependents>
    
    </viz:VizFrame>
               


     <Table id="idTable"  items="{/CostSummaryOdataSet}" growing="true" growingThreshold="10" >
                <headerToolbar>
                    <Toolbar>
                        <Title text="Cost Summary"/>
                    </Toolbar>
                </headerToolbar>
                <columns>
                    <!-- <Column>
                        <Text text="Company Code"/>
                    </Column>
                    <Column>
                        <Text text="Fiscal Year"/>
                    </Column> -->
                    <Column>
                        <Text text="{/#CostSummaryOdataSet/Kostl/@sap:label}"/>
                    </Column>
                    <Column>
                        <Text text="Cost Center Description"/>
                    </Column>
                    <Column>
                        <Text text="Amount"/>
                    </Column>
                </columns>
                <items >
                    <ColumnListItem type="Navigation" press="onNavigation">
                        <cells >
                            <!-- <Text text="{Bukrs}"/>
                            <Text text="{Gjahr}"/> -->
                            <Text text="{Kostl}"/>
                            <Text text="{KostlDes}"/>
                            <Text text="{Dmbtr}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>

 			
        </content >
    </Page>
</mvc:View>
