# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: glcostrept.glcostreport
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://jcdevqasapp.jayfinechem.com:8000
          client: '100'
        app:
          name: ZEXPCASHREPT
          description: Cost Wise Expense Cash Report
          package: ZABAP
          transport: DEVK901378
        exclude:
          - /test/
