<mvc:View
	controllerName="glcostrept.glcostreport.controller.ExpenseSumm"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:c="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:core="sap.ui.core"
	displayBlock="true"
	height="100%"
	busyIndicatorDelay="0"
>

<Page id="page" title="{i18n>title}">
        <content>
        
                 


        <viz:VizFrame id="vizFrame" vizType="pie" width="100%" height="400px" vizProperties="{title : {text : 'Cost Center'}}" 
 uiConfig="{applicationSet:'fiori'}">
    
    <viz:dataset>

        <viz.data:FlattenedDataset id="idPieDataset" data="{/CostSummaryOdataSet}">
            <viz.data:dimensions>
                <viz.data:DimensionDefinition name="Cost Center" value="{CostSummaryOdataSet>KostlDes}" />
            </viz.data:dimensions>
            <viz.data:measures>
                <viz.data:MeasureDefinition name="Amount" value="{CostSummaryOdataSet>Dmbtr}" />
            </viz.data:measures>
        </viz.data:FlattenedDataset>
    </viz:dataset>

     <!-- Feeds for dimensions and measures -->
                <viz:feeds>
                    <viz.feeds:FeedItem uid="color" type="Dimension" values="Cost Center" />
                    <viz.feeds:FeedItem uid="size" type="Measure" values="Amount" />
                </viz:feeds>

                <viz:dependents>
                    <viz:Popover id="idPopOver"></viz:Popover>
                </viz:dependents>
    
    </viz:VizFrame>


    <Table id="idTable"  items="{/CostSummaryOdataSet}" growing="true" growingThreshold="10" >
                <headerToolbar>
                    <Toolbar>
                        <Title text="Cost Summary"/>
                    </Toolbar>
                </headerToolbar>
                <columns>
                    <!-- <Column>
                        <Text text="Company Code"/>
                    </Column>
                    <Column>
                        <Text text="Fiscal Year"/>
                    </Column> -->
                    <Column>
                        <Text text="{/#CostSummaryOdataSet/Kostl/@sap:label}"/>
                    </Column>
                    <Column>
                        <Text text="Cost Center Description"/>
                    </Column>
                    <Column>
                        <Text text="Amount"/>
                    </Column>
                </columns>
                <items >
                    <ColumnListItem type="Navigation" press="onNavigation">
                        <cells >
                            <!-- <Text text="{Bukrs}"/>
                            <Text text="{Gjahr}"/> -->
                            <Text text="{Kostl}"/>
                            <Text text="{KostlDes}"/>
                            <Text text="{Dmbtr}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>