<mvc:View
	controllerName="glcostrept.glcostreport.controller.ExpenseDetail"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:c="sap.ui.core"
    xmlns:core="sap.ui.core"
	displayBlock="true"
	height="100%"
	busyIndicatorDelay="0"
>
<Page id="page1" title="{i18n>title}">
<content >
        <Toolbar >

        <ToolbarSpacer/>
        <Button icon="sap-icon://vertical-grip" id="CreateButton" 
        text="Personalization" type="Emphasized" press="onColumnSelection"/>
        </Toolbar>
        <ScrollContainer  width="100%" horizontal="true" vertical="true" focusable="true">
		<Table id="idTable" width="100rem" items="{path: '/CostDetailOdataSet'}" growing="true" growingThreshold="8">
			<columns>
                    
					<Column demandPopin="true" id="compCode">
                        <Text text="Company Code"/>
                    </Column>
                    <Column demandPopin="true" id="docNo">
                        <Text text="Document No."/>
                    </Column>
					<Column demandPopin="true" id="costCenter">
                        <Text text="Cost Center"/>
                    </Column>
                    <Column demandPopin="true" id="docType">
                        <Text text="Document Type"/>
                    </Column>
                    <Column demandPopin="true" id="docDate">
                        <Text text="Document Date"/>
                    </Column>
					<Column demandPopin="true" id="postDate">
                        <Text text="Posting Date"/>
                    </Column>
					<Column demandPopin="true" id="refNo" visible="false">
                        <Text text="Reference No"/>
                    </Column>
					<Column demandPopin="true" id="objKey" visible="false">
                        <Text text="Object key"/>
                    </Column>
					<Column demandPopin="true" id="plant">
                        <Text text="Business Area"/>
                    </Column>
					
					<Column demandPopin="true" id="gl">
                        <Text text="G/L"/>
                    </Column>
					<Column demandPopin="true" id="glText" visible="false">
                        <Text text="G/L Account Desc"/>
                    </Column>
					<Column demandPopin="true" id="docAmt">
                        <Text text="Document Amount"/>
                    </Column>
					<Column demandPopin="true" id="cgst">
                        <Text text="Central GST"/>
                    </Column>
					<Column demandPopin="true" id="sgst">
                        <Text text="State GST"/>
                    </Column>
					<Column demandPopin="true" id="igst">
                        <Text text="Integrated GST"/>
                    </Column>
					<Column demandPopin="true" id="totAmt">
                        <Text text="Total Amount"/>
                    </Column>
                </columns>
			<items >
                    <ColumnListItem type="Activation">
                        <cells >
                            
							<Text text="{Bukrs}"/>
                            <Text text="{Belnr}"/>
							<Text text="{Kostl}"/>
                            <Text text="{Blart}"/>
                            <Text text="{path:'Bldat', type:'sap.ui.model.odata.type.DateTime', constraints: {displayFormat: 'Date'}}"/>
							<Text text="{path:'Budat', type:'sap.ui.model.odata.type.DateTime', constraints:{displayFormat : 'Date'}}"/>
							<Text text="{Xblnr}"/>
							<Text text="{Awkey}"/>
							<Text text="{Gsber}"/>
							
							<Text text="{Hkont}"/>
							<Text text="{HkontDes}"/>
							<Text text="{Dmbtr}"/>
							<Text text="{Cgst}"/>
							<Text text="{Sgst}"/>
							<Text text="{Igst}"/>
							<Text text="{Total}"/>
							<!-- <Text text="{Buzei}"/>
							<Text text="{Buzid}"/> -->
                        </cells>
                    </ColumnListItem>
            </items>
			
		</Table>
		</ScrollContainer >
        </content>
</Page>	
</mvc:View>